#persist the data  
#spring.datasource.url=jdbc:h2:C:/Users/Listopad/Downloads/ForBankDocuments/Database/databasePersobalCard
spring.datasource.url=jdbc:h2:C:/Users/Listopad/Downloads/Bank/database/databasePersobalCard
#spring.datasource.url=jdbc:h2:mem:database

spring.datasource.username=sa
spring.datasource.password=

#enabling the H2 console  
spring.h2.console.enabled=true 
